# varaPay

./: README.md  build.gradle  ternInQuestions.docx  Вопросы на приеме проекта.v.3.0.doc
dataBase/: ddl_dml_script.txt  ddl_script.txt
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  system-properties.html  type-search-index.js
javadoc/com/epam/varapay/controller/: AttributeKey.html  CommandPath.html  JspPath.html  RequestController.html  RequestParam.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epam/varapay/util/: CurrencyConverter.html  CustomSecurity.html  DosProtection.html  FormatExpressionLanguage.html  MailSender.MailLetter.html  MailSender.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jvadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
jvadoc/com/epam/varapay/controller/: AttributeKey.html  CommandPath.html  JspPath.html  RequestController.html  RequestParam.html  package-summary.html  package-tree.html  package-use.html
jvadoc/com/epam/varapay/util/: CurrencyConverter.html  CustomSecurity.html  DosProtection.html  (+6 more)
jvadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: app.properties  content.properties  content_ru.properties  log4j2.xml  mail.properties
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/css/: account.css  authorization.css  bidAmount.css  bidMessage.css  button.css  card.css  common.css  form.css  input.css  nullStile.css  pagination.css  popup.css  profile.css  runAccounts.css  runBids.css  title.css  topup1.css  topup2.css  welcome.css
src/main/webapp/js/: ifEmptyInput.js  passwordConformity.js  passwordEquals.js
(+822 files in other folders)
