plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'jstl:jstl:1.2'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
   //compile 'net.sargue:java-time-jsptags:1.1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.apache.logging.log4j:log4j-core:2.13.3'
    compile 'org.apache.logging.log4j:log4j-api:2.13.3'
    compile 'com.jcabi:jcabi-log:0.17.1'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
}
