plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
test {
    useTestNG()
}
dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'jstl:jstl:1.2'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    compile 'net.sargue:java-time-jsptags:1.1.4'
    compile 'org.json:json:20190722'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
    implementation 'com.sun.activation:javax.activation:1.2.0'

    compile 'org.apache.logging.log4j:log4j-core:2.13.3'
    compile 'org.apache.logging.log4j:log4j-api:2.13.3'
    compile 'com.jcabi:jcabi-log:0.17.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'




    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
}
