plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'


repositories {
    mavenCentral()
}
test {
    useTestNG()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compile 'jstl:jstl:1.2'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    compile 'net.sargue:java-time-jsptags:1.1.4'
    compile 'org.json:json:20190722'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
    implementation 'com.sun.activation:javax.activation:1.2.0'

    compile 'org.apache.logging.log4j:log4j-core:2.13.3'
    compile 'org.apache.logging.log4j:log4j-api:2.13.3'

    testCompile group: 'org.testng', name: 'testng', version: '7.3.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.16'
}