# Header
header.welcome=Welcome page
header.signup=Signup
header.login=Login
header.logout=Logout
header.profile=Profile
header.run_bids=Run bids
header.run_accounts=Run accounts

# Sidebar
sidebar.currency_rates=Currency rates

# Pagination
pagination.next=Next
pagination.previous=Previous

# Welcome
welcome.title=your varapay® account!
welcome.we_offer=we offer
welcome.list_item_1=instant payments and transfers
welcome.list_item_2=intra-ecosystem payments without commission
welcome.list_item_3=you can remain anonymous
welcome.list_item_4=found and withdraw with cryptocurrency
welcome.list_item_5=mobile version is available
welcome.signup=create profile
welcome.login=login

# Signup
signup.title=Create profile
signup.log_in=Login
signup.password=Password
signup.repeat_password=Repeat password
signup.firstname=Firstname
signup.lastname=Lastname
signup.email=Email
signup.birth=Birth
signup.button=Signup

# Verify email
verify_email.title=Email verification
verify_email.temp_code=Temp code from email
verify_email.submit=submit

# Login
login.title=Login
login.log_in=Login
login.password=Password
login.fail_message=invalid login or password
login.forgot_password=Forgot your password?

# Recover password
recover_password.title=recover password
recover_password.email=Email
recover_password.button=Recover
recover_password.fail_message=email does not exists

# Change password
change_password.title=change password
change_password.old_password=Old password
change_password.password=New password
change_password.repeat_password=Repeat new password
change_password.button=change password

# Profile
profile.title=Your profile
profile.change_password=Change password
profile.active=active
profile.blocked=blocked
profile.accounts=Accounts
profile.cards=Cards
profile.delete=Delete
profile.add_card=Add new card
profile.add_account=Add new account
profile.card_created=Card`s been created!
profile.your_cvc=Your cvc for this card
profile.cvc_attention=Don`t lose it! If you forget cvc, you can`t use the card!
profile.cannot_be_deleted=Account can`t be deleted
profile.balance_not_empty=Balance is non-zero
profile.in_progress_bids=There are top up / withdraw bids referring to this account

# Account
account.title=account №
account.blocked=blocked
account.active=active
account.block_button=block
account.top_up=top up
account.withdraw=Withdraw
account.history=Top up / withdraw history
account.message=Your message
account.comment=Admin comment
account.operation=Operation info
account.in_progress=In progress
account.approved=Approved
account.rejected=Rejected

# Card
card.title=Card
card.from=From
card.to=To
card.amount=Amount
card.cvc=Your CVC
card.pay=pay
card.history=payment history
card.instant=Instant

# Verify create card
verify_create_card.title=Verify card creating
verify_create_card.temp_code=Temp code from email
verify_create_card.submit=submit
verify_create_card.fail_message=Wrong temp code

# Top up
top_up.title=top up
top_up.amount=You want to add
top_up.currency_input=Currency
top_up.continue_button=continue
top_up.text_part_1_1=Transfer this amount of
top_up.text_part_1_2=to the specified address. Your deposit will be confirmed after 3 confirmations from the network. Send only
top_up.text_part_1_3=to this deposit address. Sending another currency to this address will result in the loss of your transaction.
top_up.text_part_2=Put the reference about transaction into "Message"
top_up.text_part_3=Push submit button
top_up.message=Message
top_up.submit=submit
top_up.fail_message=can not be empty

# Withdraw
withdraw.title=withdraw
withdraw.available=available
withdraw.amount=You want to withdraw
withdraw.currency_input=Currency
withdraw.continue_button=continue
withdraw.text_part_1=We will send you
withdraw.text_part_2_1=Set your
withdraw.text_part_2_2=wallet into "Message"
withdraw.text_part_3=Push submit button
withdraw.message=Message
withdraw.submit=submit
withdraw.fail_message=can not be empty

# Run bids
run_bids.title=run bids
run_bids.bid=Bid
run_bids.message=User message
run_bids.comment=Action / comment
run_bids.top_up=top up
run_bids.withdraw=withdraw
run_bids.reject=reject
run_bids.approve=approve
run_bids.no_bids=there are no in progress bids

# Run accounts
run_accounts.title=run accounts
run_accounts.account_id_or_login=Account id or login
run_accounts.find_blocked=find blocked
run_accounts.no_accounts=Disabled accounts not found
run_accounts.login=User login
run_accounts.email=User email
run_accounts.account_id=Account id
run_accounts.secret_word=Secret word
run_accounts.enable=enable
run_accounts.fail_message=wrong secret word

# Success
success.title=success
success.message=the operation`s been performed successfully

# Access denied
access_denied.title=access denied
access_denied.message=you do not have enough rights

# Code 404
code_404.message=such a resource does not exists

# Code 500
code_500.message=Oops! Something went wrong

# Error
error.card_does_not_exists=card does not exists
error.valid_thru=wrong valid thru
error.amount=positive number, 2 figures after dot
error.less_than=less than
error.name=>=3 and <=20 letter
error.secret_word=wrong secret word
error.length=>=3 and <=20
error.already_exists=such a value already exists
error.different_passwords=passwords are different
error.login=>=3 and <=20 letter, number, _
error.email=wrong email format
error.login_or_password=wrong login or password
error.old_password=wrong old password
error.temp_code=wrong temporary code
error.cvc=wrong cvc
error.card_number=wrong card number
error.login_occupied=During your registration an another user`s occupied this login. Repeat registration from scratch.
error.email_does_not_exists=such an email does`t exists
error.not_enough_balance=not enough balance
error.source_account_blocked=source account is blocked
error.destination_account_blocked=destination account is blocked
error.not_number=not a number
error.can_not_be_empty=can`t be empty