# Signup
signup.title=Create profile
signup.log_in=Login
signup.password=Password
signup.repeat_password=Repeat password
signup.firstname=Firstname
signup.lastname=Lastname
signup.email=Email
signup.birth=Birth
signup.button=Signup

signup.login_error=>=3 and <=20 letter, number, _

# Login
login.title=Login
login.log_in=Login
login.password=Password
login.fail_message=invalid login or password
login.forgot_password=Forgot your password?