#Header
header.welcome=Welcome page
header.signup=Signup
header.login=Login
header.logout=Logout
header.profile=Profile
header.run_bids=Run bids
header.run_accounts=Run accounts

#Sidebar
sidebar.currency_rates=Currency rates

# Pagination
pagination.next=Next
pagination.previous=Previous

# Signup
signup.title=Create profile
signup.log_in=Login
signup.password=Password
signup.repeat_password=Repeat password
signup.firstname=Firstname
signup.lastname=Lastname
signup.email=Email
signup.birth=Birth
signup.button=Signup

# Profile
profile.title=Your profile
profile.change_password=Change password
profile.active=active
profile.blocked=blocked
profile.accounts=Accounts
profile.cards=Cards
profile.delete=Delete
profile.add_card=Add new card
profile.add_account=Add new account

# Card
card.title=Card
card.from=From
card.to=To
card.amount=Amount
card.cvc=Your CVC
card.pay=pay
card.history=payment history
card.instant=Instant

# Error
error.card_does_not_exists=card does not exists
error.valid_thru=wrong valid thru
error.amount=positive number
error.name=>=3 and <=20 letter
error.secret_word=wrong secret word
error.length=>=3 and <=20
error.already_exists=such a value already exists
error.different_passwords=passwords are different
error.login=>=3 and <=20 letter, number, _
error.email=wrong email format
error.login_or_password=wrong login or password
error.old_password=wrong old password
error.temp_code=wrong temporary code
error.cvc=wrong cvc
error.card_number=wrong card number
error.login_taken=during your registration an another user`s took '%s' login. Repeat registration from scratch.
error.email_does_not_exists=such an email does`t exists
error.not_enough_balance=not enough balance
error.source_account_blocked=source account is blocked
error.destination_account_blocked=destination account is blocked
error.not_number=not a number
error.can_not_be_empty=can`t be empty

# Login
login.title=Login
login.log_in=Login
login.password=Password
login.fail_message=invalid login or password
login.forgot_password=Forgot your password?