@import "welcome.css";
@import "form.css";
@import "input.css";
@import "button.css";
@import "title.css";
@import "authorization.css";
@import "profile.css";
@import "card.css";
@import "account.css";
@import "topup1.css";
@import "topup2.css";
@import "runAccounts.css";
@import "runBids.css";
@import "pagination.css";
@import "popup.css";

.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas: "header" "main" "footer";
	height: 100vh;
	width: 100vw;
}
/*----------------------------header----------------------------*/
.header {
	background: #2d2d2d;
	padding: 15px;
	grid-area: header;
	display: grid;
	grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;
}
.header__logo {
	grid-column: 2 / 3;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background: #fff;
}
.header__menu {
	grid-column: 3 / 4;
}
.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}
.header__list li{
	margin: 0 0 0 30px;
}
.header__link {
	color: #fff;
	text-decoration: none;
}
.header__burger {}
@media(max-width: 992px){
	.header__list{
		display: none;
	}
}
/*----------------------------main----------------------------*/
.main {
	padding: 30px 15px;
	display: grid;
	overflow: hidden;
	grid-template: 1fr 100fr / 1fr;
}

.sidebar {
	background: #2d2d2d;
	padding: 20px;
	margin: 0 0 30px 0;
}
.sidebar_menu {}
.sidebar__link{
	color: #fff;
}
.content {
	background: #2d2d2d;
	padding: 10px;
	overflow-y: scroll;
}
/*::-webkit-scrollbar {*/
/*	width: 0px;*/
/*	background: transparent; !* make scrollbar transparent *!*/
/*}*/
@media(min-width: 992px){
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr/ 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.sidebar {
		grid-column: 2 / 3;
		margin: 0;
	}
	.content {
		grid-column: 3/ 4;
		margin: 0 0 0 30px;
		padding: 30px;
	}
}
/*----------------------------footer----------------------------*/
.footer {
	padding: 15px;
	display: grid;
	background: #2d2d2d;
	grid-area: footer;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;
}
.footer__copy {
}
.footer__text {
}
@media(min-width: 550px){
	.footer__copy {
		grid-column: 2 / 3;
	}
	.footer__text {
		grid-column: 3 / 4;
		text-align: right;
	}
}
@media(max-width: 550px){
	.footer{
		grid-template: 1fr 1fr / 1fr;
	}
	.footer__text{
		order: 1;
	}
	.footer__copy{
		order: 2;
	}
}